;;
;; deps.edn
;;

{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/clojurescript {:mvn/version "1.10.891"}
           thheller/shadow-cljs      {:mvn/version "2.16.8"}
           com.fulcrologic/fulcro    {:mvn/version "3.4.14"}}}


 ;:aliases {:dev {:extra-paths ["src/dev"]
 ;                :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.742"}
 ;                              thheller/shadow-cljs        {:mvn/version "2.8.107"}
 ;                              binaryage/devtools          {:mvn/version "0.9.10"}}}}}